In [1]:
#pandas cookbook : http://pandas.pydata.org/pandas-docs/stable/cookbook.html

import os as os
import numpy as np
import pandas as pd

In [3]:
os.listdir()

['.ipynb_checkpoints',
 'BigDiamonds.csv',
 'ccFraud.csv',
 'descriptive stats code.ipynb',
 'descriptive stats in Python.ipynb',
 'dv_py_1.ipynb',
 'dv_py_2.ipynb',
 'iris.csv',
 'python_with_postgres.ipynb',
 'telco_csv.csv',
 'telco_csv2.csv']

In [4]:
d=pd.read_csv("BigDiamonds.csv")

In [5]:
d1=d.copy()

In [6]:
#convert dataframe into array
d_arr=d.values

In [10]:
d1.columns[1:]

Index(['cut', 'color', 'clarity', 'table', 'depth', 'cert', 'measurements',
       'price', 'x', 'y', 'z'],
      dtype='object')

In [ ]:
d_arr

In [23]:
#convert array to dataframe
d_df=pd.DataFrame(data=d_arr[:,1:], 
                  index=range(0,len(d1)),
                  columns=list(d1.columns[1:]) )

In [24]:
d_df.head()

,cut,color,clarity,table,depth,cert,measurements,price,x,y,z
0,V.Good,K,I1,59,63.7,GIA,3.96 x 3.95 x 2.52,NaN,3.96,3.95,2.52
1,Good,G,I1,61,58.1,GIA,4.00 x 4.05 x 2.30,NaN,4,4.05,2.3
2,Good,J,I2,58,58.7,GIA,4.56 x 4.53 x 2.67,NaN,4.56,4.53,2.67
3,V.Good,D,I1,60,60.6,GIA,3.80 x 3.82 x 2.31,NaN,3.8,3.82,2.31
4,V.Good,K,I1,59,62.2,EGL,4.35 x 4.26 x 2.68,NaN,4.35,4.26,2.68

In [25]:
d.corr()

          carat     table     depth     price         x         y         z
carat  1.000000  0.036533  0.009846  0.856328  0.860246  0.960807  0.792051
table  0.036533  1.000000  0.448772  0.023378  0.027504  0.044542  0.030344
depth  0.009846  0.448772  1.000000 -0.001006 -0.003279  0.007669  0.031801
price  0.856328  0.023378 -0.001006  1.000000  0.719778  0.796765  0.645317
x      0.860246  0.027504 -0.003279  0.719778  1.000000  0.894203  0.483102
y      0.960807  0.044542  0.007669  0.796765  0.894203  1.000000  0.820211
z      0.792051  0.030344  0.031801  0.645317  0.483102  0.820211  1.000000

In [26]:
d.describe()

C:\Users\Chirag\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

,carat,table,depth,price,x,y,z
count,598024.000000,598024.000000,598024.000000,597311.000000,596209.000000,596172.000000,595480.000000
mean,1.071297,57.631077,61.063683,8753.017974,5.990771,6.198671,4.033430
std,0.812696,4.996892,7.604342,13017.567760,1.530936,1.485891,1.240951
min,0.200000,0.000000,0.000000,300.000000,0.150000,1.000000,0.040000
25%,0.500000,56.000000,61.000000,NaN,NaN,NaN,NaN
50%,0.900000,58.000000,62.100000,NaN,NaN,NaN,NaN
75%,1.500000,59.000000,62.700000,NaN,NaN,NaN,NaN
max,9.250000,75.900000,81.300000,99990.000000,13.890000,13.890000,13.180000

In [28]:
#drop 1st 3 rows
d1.drop(d1.index[[1,3]]).head()

,carat,cut,color,clarity,table,depth,cert,measurements,price,x,y,z
0,0.25,V.Good,K,I1,59.0,63.7,GIA,3.96 x 3.95 x 2.52,NaN,3.96,3.95,2.52
2,0.34,Good,J,I2,58.0,58.7,GIA,4.56 x 4.53 x 2.67,NaN,4.56,4.53,2.67
4,0.31,V.Good,K,I1,59.0,62.2,EGL,4.35 x 4.26 x 2.68,NaN,4.35,4.26,2.68
5,0.20,Good,G,SI2,60.0,64.4,GIA,3.74 x 3.67 x 2.38,NaN,3.74,3.67,2.38
6,0.20,Good,G,SI2,63.0,62.6,GIA,3.72 x 3.65 x 2.31,NaN,3.72,3.65,2.31

In [29]:
#drop a list of columns
s=pd.Series(range(0,100))
d1.drop(d1.index[[s]]).head()

,carat,cut,color,clarity,table,depth,cert,measurements,price,x,y,z
100,0.25,Ideal,D,I1,59.0,60.0,GIA,4.08 x 4.10 x 2.45,NaN,4.08,4.10,2.45
101,0.24,Good,F,VVS2,64.0,63.6,GIA,3.89 x 3.82 x 2.45,NaN,3.89,3.82,2.45
102,0.23,Ideal,J,SI1,59.0,62.4,EGL,2.46 x 3.9 x 3.98,NaN,2.46,3.90,3.98
103,0.21,Good,I,SI2,0.0,0.0,OTHER,0.00-0.00 x 0.00,NaN,NaN,NaN,NaN
104,0.21,V.Good,I,VS2,66.0,60.0,IGI,3.83 x 3.85 x 2.31,NaN,3.83,3.85,2.31

In [32]:
#data wrangling
d1.query('carat>9')

,carat,cut,color,clarity,table,depth,cert,measurements,price,x,y,z
522280,9.25,Ideal,L,SI2,60.0,62.0,EGL,13.24 x 13.33 x 8.28,81386.0,13.24,13.33,8.28
522393,9.25,Ideal,L,SI2,60.0,62.0,EGL USA,13.24 x 13.33 x 8.28,82890.0,13.24,13.33,8.28
522516,9.25,Ideal,L,SI2,60.0,62.0,EGL USA,13.24 x 13.33 x 8.28,84849.0,13.24,13.33,8.28
596456,9.25,Ideal,L,SI2,60.0,62.0,EGL,13.24 x 13.33 x 8.28,81386.0,13.24,13.33,8.28
596594,9.25,Ideal,L,SI2,60.0,62.0,EGL USA,13.24 x 13.33 x 8.28,82890.0,13.24,13.33,8.28
596764,9.25,Ideal,L,SI2,60.0,62.0,EGL USA,13.24 x 13.33 x 8.28,84849.0,13.24,13.33,8.28

In [33]:
d1.query('carat>0.5 and price>3000').count()

carat           320592
cut             320592
color           320592
clarity         320592
table           320592
depth           320592
cert            320592
measurements    320548
price           320592
x               319797
y               319782
z               319026
dtype: int64

In [34]:
d1.query('carat>9 or price<3000').count()

carat           276333
cut             276333
color           276333
clarity         276333
table           276333
depth           276333
cert            276333
measurements    276331
price           276333
x               275314
y               275292
z               275356
dtype: int64

In [38]:
#create a new variable
d1['newvar']=1
d1.head()

,carat,cut,color,clarity,table,depth,cert,measurements,price,x,y,z,newvar
0,0.25,V.Good,K,I1,59.0,63.7,GIA,3.96 x 3.95 x 2.52,NaN,3.96,3.95,2.52,1
1,0.23,Good,G,I1,61.0,58.1,GIA,4.00 x 4.05 x 2.30,NaN,4.00,4.05,2.30,1
2,0.34,Good,J,I2,58.0,58.7,GIA,4.56 x 4.53 x 2.67,NaN,4.56,4.53,2.67,1
3,0.21,V.Good,D,I1,60.0,60.6,GIA,3.80 x 3.82 x 2.31,NaN,3.80,3.82,2.31,1
4,0.31,V.Good,K,I1,59.0,62.2,EGL,4.35 x 4.26 x 2.68,NaN,4.35,4.26,2.68,1

In [42]:
#if-then condition using loc(); in R we use ifelse()
d1.loc[d1.price>3000,'newvar']="expensive"
d1.query('price>3000').head()

,carat,cut,color,clarity,table,depth,cert,measurements,price,x,y,z,newvar
277140,0.70,V.Good,G,VS2,60.0,62.2,GIA,5.70 x 5.68 x 3.54,3001.0,5.70,5.68,3.54,expensive
277141,0.61,Ideal,F,IF,58.0,62.4,GIA,5.42 x 5.38 x 3.37,3001.0,5.42,5.38,3.37,expensive
277142,0.85,Ideal,J,VS2,58.0,61.3,GIA,6.08 x 6.06 x 3.72,3001.0,6.08,6.06,3.72,expensive
277143,0.61,Ideal,G,IF,57.0,60.8,GIA,5.50 x 5.53 x 3.35,3001.0,5.50,5.53,3.35,expensive
277144,0.70,Good,E,VVS2,59.0,63.2,GIA,5.54 x 5.56 x 3.51,3001.0,5.54,5.56,3.51,expensive

In [43]:
#new column ppc=price per carat
d1['ppc']=d1.price/d1.carat
d1.head()

,carat,cut,color,clarity,table,depth,cert,measurements,price,x,y,z,newvar,ppc
0,0.25,V.Good,K,I1,59.0,63.7,GIA,3.96 x 3.95 x 2.52,NaN,3.96,3.95,2.52,1,NaN
1,0.23,Good,G,I1,61.0,58.1,GIA,4.00 x 4.05 x 2.30,NaN,4.00,4.05,2.30,1,NaN
2,0.34,Good,J,I2,58.0,58.7,GIA,4.56 x 4.53 x 2.67,NaN,4.56,4.53,2.67,1,NaN
3,0.21,V.Good,D,I1,60.0,60.6,GIA,3.80 x 3.82 x 2.31,NaN,3.80,3.82,2.31,1,NaN
4,0.31,V.Good,K,I1,59.0,62.2,EGL,4.35 x 4.26 x 2.68,NaN,4.35,4.26,2.68,1,NaN

In [44]:
d2=d1.copy()
d1=d1.dropna(how='any')
d1.head()

,carat,cut,color,clarity,table,depth,cert,measurements,price,x,y,z,newvar,ppc
493,0.24,V.Good,G,SI1,61.0,58.9,GIA,4.09 x 4.10 x 2.41,300.0,4.09,4.10,2.41,1,1250.000000
494,0.31,V.Good,K,SI2,59.0,60.2,GIA,4.40 x 4.42 x 2.65,300.0,4.40,4.42,2.65,1,967.741935
495,0.26,Good,J,VS2,56.5,64.1,IGI,4.01 x 4.05 x 2.58,300.0,4.01,4.05,2.58,1,1153.846154
496,0.24,Ideal,G,SI1,55.0,61.3,GIA,4.01 x 4.03 x 2.47,300.0,4.01,4.03,2.47,1,1250.000000
497,0.30,Good,H,I1,57.0,62.2,GIA,4.21 x 4.24 x 2.63,300.0,4.21,4.24,2.63,1,1000.000000

In [45]:
#data wrangling on ccfraud.csv
#use : http://www.cs.tufts.edu/comp/150VAN/demos/DataWrangling.pdf
#from 1.3 to 1.5

f=pd.read_csv("ccFraud.csv")

In [50]:
# Exploring the data in a DataFrame: 1.3
print("dtypes",f.dtypes)
print("\n index \n",f.index)
print("\n columns \n",f.columns)
print("\n values \n",f.values)
f.describe()

dtypes custID          int64
gender          int64
state           int64
cardholder      int64
balance         int64
numTrans        int64
numIntlTrans    int64
creditLine      int64
fraudRisk       int64
dtype: object

 index
 RangeIndex(start=0, stop=10000000, step=1)

 columns
 Index(['custID', 'gender', 'state', 'cardholder', 'balance', 'numTrans',
       'numIntlTrans', 'creditLine', 'fraudRisk'],
      dtype='object')

 values
 [[       1        1       35 ...,       14        2        0]
 [       2        2        2 ...,        0       18        0]
 [       3        2        2 ...,        9       16        0]
 ...,
 [ 9999998        1       24 ...,        0        8        0]
 [ 9999999        1       28 ...,       19        6        0]
 [10000000        1       23 ...,        0        7        0]]

,custID,gender,state,cardholder,balance,numTrans,numIntlTrans,creditLine,fraudRisk
count,1.000000e+07,1.000000e+07,1.000000e+07,1.000000e+07,1.000000e+07,1.000000e+07,1.000000e+07,1.000000e+07,1.000000e+07
mean,5.000000e+06,1.382177e+00,2.466127e+01,1.030004e+00,4.109920e+03,2.893519e+01,4.047190e+00,9.134469e+00,5.960140e-02
std,2.886751e+06,4.859195e-01,1.497012e+01,1.705991e-01,3.996847e+03,2.655378e+01,8.602970e+00,9.641974e+00,2.367469e-01
min,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00
25%,2.500001e+06,1.000000e+00,1.000000e+01,1.000000e+00,0.000000e+00,1.000000e+01,0.000000e+00,4.000000e+00,0.000000e+00
50%,5.000000e+06,1.000000e+00,2.400000e+01,1.000000e+00,3.706000e+03,1.900000e+01,0.000000e+00,6.000000e+00,0.000000e+00
75%,7.500000e+06,2.000000e+00,3.800000e+01,1.000000e+00,6.000000e+03,3.900000e+01,4.000000e+00,1.100000e+01,0.000000e+00
max,1.000000e+07,2.000000e+00,5.100000e+01,2.000000e+00,4.148500e+04,1.000000e+02,6.000000e+01,7.500000e+01,1.000000e+00

In [54]:
# Some basic data transformations: 1.4
print(f.T) #transpose
print(f.sort(columns='state')) #sort

              0        1        2        3        4        5        6        \
custID              1        2        3        4        5        6        7
gender              1        2        2        1        1        2        1
state              35        2        2       15       46       44        3
cardholder          1        1        1        1        1        2        1
balance          3000        0        0        0        0     5546     2000
numTrans            4        9       27       12       11       21       41
numIntlTrans       14        0        9        0       16        0        0
creditLine          2       18       16        5        7       13        1
fraudRisk           0        0        0        0        0        0        0

              7        8        9          ...     9999990  9999991  9999992  \
custID              8        9       10    ...     9999991  9999992  9999993
gender              1        2        1    ...           1        2        1
state              10       32       23    ...          16       36       38
cardholder          1        1        1    ...           2        1        1
balance          6016     2428        0    ...        1561     5217        0
numTrans           20        4       18    ...           8        6        7
numIntlTrans        3       10       56    ...           0        0        0
creditLine          6       22        5    ...           5        5        2
fraudRisk           0        0        0    ...           0        0        0

              9999993  9999994  9999995  9999996  9999997  9999998   9999999
custID        9999994  9999995  9999996  9999997  9999998  9999999  10000000
gender              2        1        1        1        1        1         1
state              43       16       37       16       24       28        23
cardholder          1        2        1        1        1        1         1
balance          2607    17376        0        0     9000     7000         0
numTrans            6        3       10       33       38       20        13
numIntlTrans        0        0        0        2        0       19         0
creditLine          5       20        9        4        8        6         7
fraudRisk           0        0        0        0        0        0         0

[9 rows x 10000000 columns]

C:\Users\Chirag\Anaconda3\lib\site-packages\ipykernel\__main__.py:3: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  app.launch_new_instance()

          custID  gender  state  cardholder  balance  numTrans  numIntlTrans  \
2869535  2869536       2      1           1        0        39             0
7811486  7811487       1      1           1     2972         6             0
5081493  5081494       1      1           1        0        53             0
6970212  6970213       1      1           1        0        20             0
5014341  5014342       1      1           1        0         3             0
8329059  8329060       1      1           1        0        36             0
5145300  5145301       2      1           1        0         9             0
8039161  8039162       1      1           1     2845       100            21
2879506  2879507       2      1           1        0        21            17
4567064  4567065       1      1           1     3000         6             1
3328016  3328017       2      1           1     3753        15             6
2879497  2879498       2      1           1     4684        10             0
1352981  1352982       1      1           1        0        36             0
1325593  1325594       2      1           1     6000        40             0
7487401  7487402       1      1           1        0        10             0
4643031  4643032       1      1           1     3948         5             0
6853401  6853402       1      1           1        0         2             5
6493793  6493794       1      1           1        0        11             0
4303234  4303235       1      1           1     3000        55             1
5359172  5359173       1      1           1     5000        11             6
7487408  7487409       2      1           1    10671        29            27
514661    514662       2      1           1     1331       100             2
4303161  4303162       2      1           1     6205        32             0
7671172  7671173       1      1           1        0        11             0
4111005  4111006       1      1           1        0        11             9
4303027  4303028       2      1           1     3000        11            34
940014    940015       1      1           1     3188         4             2
17755      17756       1      1           1        0        10             0
8456080  8456081       1      1           1      168        28             0
3812424  3812425       1      1           1     6000         9             0
...          ...     ...    ...         ...      ...       ...           ...
8477226  8477227       2     51           1     7000        22             0
4217767  4217768       1     51           1        0         6            16
7800076  7800077       1     51           1     6225        27             0
6874174  6874175       1     51           1     8000        15             5
7667631  7667632       2     51           1     8395        52             0
869407    869408       2     51           1     5471        16             0
2738747  2738748       2     51           1     6000         9            15
1472016  1472017       1     51           1     3000         5             4
8925615  8925616       1     51           1      354         7             0
2507575  2507576       1     51           1     5622        16             3
8150188  8150189       2     51           1     5000        21             0
8477418  8477419       2     51           1        0        16             2
1539373  1539374       1     51           1     9604         2             1
5838494  5838495       1     51           1     3416        23            14
7667532  7667533       1     51           2    17000        20             0
6955533  6955534       2     51           1       55       100            23
9048581  9048582       1     51           1        0        19             1
248947    248948       2     51           1     7000         9             0
4987065  4987066       2     51           2     1839        71             2
4111250  4111251       1     51           1        0        19             0
869353    869354       1     51           1     4000         6             0
5897784  5897785       1     51           1        0         8             0
6424759  6424760       1     51           1      818        18             2
5315122  5315123       1     51           1     4514        48             0
1521597  1521598       2     51           1        0         6             0
8679434  8679435       1     51           1     8000        18             2
9048644  9048645       1     51           1     4985        60             8
4111212  4111213       1     51           1        0        18             0
4354722  4354723       2     51           1        0        26             9
7713365  7713366       1     51           1        0         4             0

         creditLine  fraudRisk
2869535           6          0
7811486           4          0
5081493          50          0
6970212          15          0
5014341          20          0
8329059           5          0
5145300           5          0
8039161          10          0
2879506           2          0
4567064           2          0
3328016           3          0
2879497           4          0
1352981           5          0
1325593           5          0
7487401          20          0
4643031           9          0
6853401          27          0
6493793           6          0
4303234           2          0
5359172           4          0
7487408          20          0
514661            5          0
4303161           8          0
7671172           3          0
4111005           7          0
4303027           2          0
940014           27          0
17755            19          0
8456080           2          0
3812424           5          0
...             ...        ...
8477226           6          0
4217767           3          0
7800076          10          0
6874174           7          0
7667631           9          0
869407            6          0
2738747           5          0
1472016           2          0
8925615           2          0
2507575          25          0
8150188           4          0
8477418          14          0
1539373          26          0
5838494           6          0
7667532          16          0
6955533           2          0
9048581           2          0
248947            6          0
4987065           2          0
4111250           6          0
869353            3          0
5897784           6          0
6424759           4          0
5315122           4          0
1521597          19          0
8679434           7          0
9048644          10          0
4111212           2          0
4354722           7          0
7713365           3          0

[10000000 rows x 9 columns]

In [55]:
#sort_index(): axis=0 means by row; axis =1 means by columns
#sorting rowwise 
f.sort_index(axis=0, ascending=False)

,custID,gender,state,cardholder,balance,numTrans,numIntlTrans,creditLine,fraudRisk
9999999,10000000,1,23,1,0,13,0,7,0
9999998,9999999,1,28,1,7000,20,19,6,0
9999997,9999998,1,24,1,9000,38,0,8,0
9999996,9999997,1,16,1,0,33,2,4,0
9999995,9999996,1,37,1,0,10,0,9,0
9999994,9999995,1,16,2,17376,3,0,20,0
9999993,9999994,2,43,1,2607,6,0,5,0
9999992,9999993,1,38,1,0,7,0,2,0
9999991,9999992,2,36,1,5217,6,0,5,0
9999990,9999991,1,16,2,1561,8,0,5,0
9999989,9999990,2,4,1,12000,17,7,11,0
9999988,9999989,1,18,1,15000,72,0,14,1
9999987,9999988,2,24,1,6000,46,0,5,0
9999986,9999987,1,23,1,7000,59,0,6,0
9999985,9999986,2,45,2,3000,4,0,2,0
9999984,9999985,1,39,1,7000,30,0,6,0
9999983,9999984,2,13,1,0,2,0,5,0
9999982,9999983,1,44,1,3000,14,0,2,0
9999981,9999982,1,33,1,0,23,26,18,0
9999980,9999981,1,10,1,13889,54,0,13,0
9999979,9999980,1,6,1,7669,5,3,7,0
9999978,9999979,1,44,1,5000,12,0,4,0
9999977,9999978,1,35,1,8000,24,0,7,0
9999976,9999977,2,4,1,0,14,0,7,0
9999975,9999976,2,48,1,4210,23,0,8,0
9999974,9999975,1,25,1,0,18,0,3,0
9999973,9999974,1,10,2,0,36,31,14,0
9999972,9999973,1,46,1,5000,69,0,4,0
9999971,9999972,2,40,1,3683,31,3,7,0
9999970,9999971,1,10,1,0,12,0,11,0
...,...,...,...,...,...,...,...,...,...
29,30,2,49,1,5192,84,0,13,1
28,29,2,20,1,0,19,0,2,0
27,28,1,9,1,12000,20,0,11,0
26,27,1,38,1,4000,21,5,3,0
25,26,2,29,1,5000,4,9,4,0
24,25,1,25,1,0,12,0,65,0
23,24,2,21,1,0,15,0,3,0
22,23,1,5,1,0,7,0,11,0
21,22,1,34,1,0,22,0,3,0
20,21,1,39,1,4000,24,0,3,0
19,20,2,31,1,1860,21,10,8,0
18,19,1,5,1,9000,20,2,8,0
17,18,1,35,1,3113,13,6,8,0
16,17,2,18,1,13970,20,0,13,0
15,16,1,44,1,0,22,0,5,0
14,15,1,27,1,5227,60,0,17,0
13,14,2,38,1,9000,41,3,8,0
12,13,1,6,1,0,45,2,4,0
11,12,1,10,1,3000,20,0,2,0
10,11,1,46,1,4601,54,0,4,0
9,10,1,23,1,0,18,56,5,0
8,9,2,32,1,2428,4,10,22,0
7,8,1,10,1,6016,20,3,6,0
6,7,1,3,1,2000,41,0,1,0
5,6,2,44,2,5546,21,0,13,0
4,5,1,46,1,0,11,16,7,0
3,4,1,15,1,0,12,0,5,0
2,3,2,2,1,0,27,9,16,0
1,2,2,2,1,0,9,0,18,0
0,1,1,35,1,3000,4,14,2,0

In [56]:
#sorting column wise 
f.sort_index(axis=1)

,balance,cardholder,creditLine,custID,fraudRisk,gender,numIntlTrans,numTrans,state
0,3000,1,2,1,0,1,14,4,35
1,0,1,18,2,0,2,0,9,2
2,0,1,16,3,0,2,9,27,2
3,0,1,5,4,0,1,0,12,15
4,0,1,7,5,0,1,16,11,46
5,5546,2,13,6,0,2,0,21,44
6,2000,1,1,7,0,1,0,41,3
7,6016,1,6,8,0,1,3,20,10
8,2428,1,22,9,0,2,10,4,32
9,0,1,5,10,0,1,56,18,23
10,4601,1,4,11,0,1,0,54,46
11,3000,1,2,12,0,1,0,20,10
12,0,1,4,13,0,1,2,45,6
13,9000,1,8,14,0,2,3,41,38
14,5227,1,17,15,0,1,0,60,27
15,0,1,5,16,0,1,0,22,44
16,13970,1,13,17,0,2,0,20,18
17,3113,1,8,18,0,1,6,13,35
18,9000,1,8,19,0,1,2,20,5
19,1860,1,8,20,0,2,10,21,31
20,4000,1,3,21,0,1,0,24,39
21,0,1,3,22,0,1,0,22,34
22,0,1,11,23,0,1,0,7,5
23,0,1,3,24,0,2,0,15,21
24,0,1,65,25,0,1,0,12,25
25,5000,1,4,26,0,2,9,4,29
26,4000,1,3,27,0,1,5,21,38
27,12000,1,11,28,0,1,0,20,9
28,0,1,2,29,0,2,0,19,20
29,5192,1,13,30,1,2,0,84,49
...,...,...,...,...,...,...,...,...,...
9999970,0,1,11,9999971,0,1,0,12,10
9999971,3683,1,7,9999972,0,2,3,31,40
9999972,5000,1,4,9999973,0,1,0,69,46
9999973,0,2,14,9999974,0,1,31,36,10
9999974,0,1,3,9999975,0,1,0,18,25
9999975,4210,1,8,9999976,0,2,0,23,48
9999976,0,1,7,9999977,0,2,0,14,4
9999977,8000,1,7,9999978,0,1,0,24,35
9999978,5000,1,4,9999979,0,1,0,12,44
9999979,7669,1,7,9999980,0,1,3,5,6
9999980,13889,1,13,9999981,0,1,0,54,10
9999981,0,1,18,9999982,0,1,26,23,33
9999982,3000,1,2,9999983,0,1,0,14,44
9999983,0,1,5,9999984,0,2,0,2,13
9999984,7000,1,6,9999985,0,1,0,30,39
9999985,3000,2,2,9999986,0,2,0,4,45
9999986,7000,1,6,9999987,0,1,0,59,23
9999987,6000,1,5,9999988,0,2,0,46,24
9999988,15000,1,14,9999989,1,1,0,72,18
9999989,12000,1,11,9999990,0,2,7,17,4
9999990,1561,2,5,9999991,0,1,0,8,16
9999991,5217,1,5,9999992,0,2,0,6,36
9999992,0,1,2,9999993,0,1,0,7,38
9999993,2607,1,5,9999994,0,2,0,6,43
9999994,17376,2,20,9999995,0,1,0,3,16
9999995,0,1,9,9999996,0,1,0,10,37
9999996,0,1,4,9999997,0,1,2,33,16
9999997,9000,1,8,9999998,0,1,0,38,24
9999998,7000,1,6,9999999,0,1,19,20,28
9999999,0,1,7,10000000,0,1,0,13,23

In [63]:
#selection: 1.5

print(f.head())
print(f.tail())
print(f['state'])
print(f[1:3])
print(f.loc[:,['state','numIntlTrans']].head())

         state  numIntlTrans
0           35            14
1            2             0
2            2             9
3           15             0
4           46            16
5           44             0
6            3             0
7           10             3
8           32            10
9           23            56
10          46             0
11          10             0
12           6             2
13          38             3
14          27             0
15          44             0
16          18             0
17          35             6
18           5             2
19          31            10
20          39             0
21          34             0
22           5             0
23          21             0
24          25             0
25          29             9
26          38             5
27           9             0
28          20             0
29          49             0
...        ...           ...
9999970     10             0
9999971     40             3
9999972     46             0
9999973     10            31
9999974     25             0
9999975     48             0
9999976      4             0
9999977     35             0
9999978     44             0
9999979      6             3
9999980     10             0
9999981     33            26
9999982     44             0
9999983     13             0
9999984     39             0
9999985     45             0
9999986     23             0
9999987     24             0
9999988     18             0
9999989      4             7
9999990     16             0
9999991     36             0
9999992     38             0
9999993     43             0
9999994     16             0
9999995     37             0
9999996     16             2
9999997     24             0
9999998     28            19
9999999     23             0

[10000000 rows x 2 columns]

In [64]:
#boolean indexing
f[f['balance']>3000].head()

,custID,gender,state,cardholder,balance,numTrans,numIntlTrans,creditLine,fraudRisk
5,6,2,44,2,5546,21,0,13,0
7,8,1,10,1,6016,20,3,6,0
10,11,1,46,1,4601,54,0,4,0
13,14,2,38,1,9000,41,3,8,0
14,15,1,27,1,5227,60,0,17,0

In [67]:
#eliminate ngative value
non_neg=f[f>0]

In [68]:
non_neg.head()

,custID,gender,state,cardholder,balance,numTrans,numIntlTrans,creditLine,fraudRisk
0,True,True,True,True,True,True,True,True,False
1,True,True,True,True,False,True,False,True,False
2,True,True,True,True,False,True,True,True,False
3,True,True,True,True,False,True,False,True,False
4,True,True,True,True,False,True,True,True,False